{
  "name": "@xjwwjx/dsh-sonic",
  "description": "Sound notification plugin for DeepSeek Harness Web: plays a chime when user confirmation is needed and a success sound when tasks complete; pick from 8 synthesized sound effects in Settings → General.",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "author": "xjwwjx",
  "license": "MIT",
  "exports": {
    ".": "./dsh/index.js",
    "./client": "./dsh/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web",
      "immediately": true
    }
  },
  "files": [
    "dsh",
    "cordis.patch.yml",
    "examples",
    "README.md",
    "LICENSE"
  ]
}
